PORT=8000
METRICS_PORT=9000

S3_ENDPOINT=minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123

ELASTIC_HOSTS=http://elasticsearch:9200

NATS_URL=nats://nats1:4222

TIKA_URL=http://tika:9998

VECTORIZER_REPO_HOST=http://vectorizer:8081

TGBOT_TOKEN=
