NETWORK_NAME=my_network

FRONTEND_PORT=80

DOCUMENT_PORT=8000

NATS_URL=nats://nats1:4222
TIKA_URL=http://tika:9998
ELASTICSEARCH_HOST=http://elasticsearch:9200

VECTORIZER_PORT=8081

REDIS_DSN=redis://redis:6379

S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123

TGBOT_TOKEN=